<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Like Wellcome’s language on how to comply with their policy (h/t Arfon): https://wellcome.ac.uk…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Like Wellcome’s language on how to comply with their policy (h/t Arfon): https://wellcome.ac.uk…</h1>
</header>
<section data-field="body" class="e-content">
<section name="1e3f" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="40f1" id="40f1" class="graf graf--p graf--leading graf--trailing">Like Wellcome’s language on how to comply with their policy (h/t Arfon): <a href="https://wellcome.ac.uk/funding/managing-grant/complying-our-open-access-policy" data-href="https://wellcome.ac.uk/funding/managing-grant/complying-our-open-access-policy" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://wellcome.ac.uk/funding/managing-grant/complying-our-open-access-policy</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@mooredata" class="p-author h-card">Moore Data</a> on <a href="https://medium.com/p/1fee37213d96"><time class="dt-published" datetime="2016-06-07T14:34:48.659Z">June 7, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on February 13, 2017.</p></footer></article>

</body></html>